public class Studentgrades {
    public static double calculateAverage(double s1, double s2, double s3) {
        return (s1 + s2 + s3) / 3.0;
    }

    public static String getGrade(double avg) {
        if (avg >= 85) {
            return "A";
        } else if (avg >= 70) {
            return "B";
        } else if (avg >= 50) {
            return "C";
        } else {
            return "F";
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = input.nextInt();
        input.nextLine();
        double highestAverage = -1;
        String topStudent = "";

        for (int i = 1; i <= n; i++) {
            System.out.println("\n------------------------------------");  System.out.println("Student #" + i + ":");
            System.out.print("Enter student name: ");
            String name = input.nextLine();

            System.out.print("Enter score 1: ");
            double s1 = input.nextDouble();
            System.out.print("Enter score 2: ");
            double s2 = input.nextDouble();
            System.out.print("Enter score 3: ");
            double s3 = input.nextDouble();
            input.nextLine(); // clean up after last nextDouble()

            double average = calculateAverage(s1, s2, s3);
            String grade = getGrade(average);

            System.out.println("------------------------------------");
            System.out.println("Name: " + name);


            System.out.printf("Average: %.2f\n", average);
            System.out.println("Grade: " + grade);
            System.out.println("------------------------------------\n");


            if (average > highestAverage) {
                highestAverage = average;
                topStudent = name;
            }
        }

        System.out.println("\n====================================");
        System.out.println("Student with the highest average:");
        System.out.println("Name: " + topStudent);

        System.out.printf("Average: %.2f\n", highestAverage);
        System.out.println("====================================");

        input.close();
}
}
